#include <winver.h>
#include <ntdef.h>

#include "resource.h"

IDI_MAINICON      ICON DISCARDABLE "icon.ico"

// version information
VS_VERSION_INFO VERSIONINFO
	FILEVERSION    LPVPN_WIN32_VERSION
	PRODUCTVERSION LPVPN_WIN32_VERSION
	FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
	FILEFLAGS      0
	FILEOS         VOS__WINDOWS32
	FILETYPE       VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "PartyLAN\0"
			VALUE "ProductName", "PartyLAN\0"
			VALUE "ProductVersion", LPVPN_VERSION
			VALUE "FileVersion", LPVPN_VERSION
			VALUE "InternalName", "LPVPN"
			VALUE "OriginalFilename", "lpvpn.exe"
			VALUE "CompanyName", "LPVPN\0"
			VALUE "LegalCopyright", "Copyright (C) LPVPN\0"
			VALUE "Licence", "\0"
			VALUE "Info", "https://github.com/gyf304/partylan/\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
